<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWNEG 861 Cloud Image Upload</title>

    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        img {
            height: 80%;
            width: 80%;
        }

        .wrapper {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .img-container {
            margin: 2em;
        }
    </style>

  </head>

  <body>
    <div class="wrapper">       
        <div>
            <h1>Cloud Image Upload</h1>
            <h2>SWENG 861 Week 1 Assignment</h2>
        </div>
        <div class="img-container">
            <img src="https://sweng-861-cloud-image-upload.s3.us-east-1.amazonaws.com/Mountain+Sunset+Wallpaper.jpg" alt="A photo of a mountain sunset"/>
        </div>
    </div>
  </body>

</html>
